/* 
  Localizable.strings
  RecipesApp

  Created by user on 16.05.2018.
  Copyright © 2018 Roman. All rights reserved.
*/

"controller_recipes_title" = "Recipes";
"controller_recipe_button_go_to_author" = "Show author's page";

"global_connection_error" = "Something went wrong.\nTap to refresh";
